<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        #weekView {
            display: flex;
        }

        .day {
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
        }
    </style>
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data.js"></script>

</head>

<body>
    <style>
        
        body {
            font-family: 'Open Sans Condensed', sans-serif;  
        }    

        h1 {
            padding-top: 10px;
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .logo {
            height: 50px;
            width: auto;
            float: center;
            margin-top: 10px;
            
 
        }
        div {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 18px;
            text-align: center;
        }

        .buttons {
            text-decoration: none;
            color: #393e46;
            font-size: 25px;
            margin-bottom: 30px;
            margin-top: 40px;
            display: inline-block;
            padding: 10px 30px;
            font-weight: 300;
            border-radius: 200px;
            transition: background-color 0.2s, border 0.2s, color 0.2s;
            background-color: #e67e22 ;
            border: 1px solid #e67e22;
            color: #fff;
            margin-right: 15px;
        }

        .buttons:hover {
            text-decoration: none;
            color: black;
        }
        .buttons.small {
            font-size: 15px;
            margin-bottom: 20px;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 30px;
            font-weight: 300;
            border-radius: 100px;
        }
    </style>

    <header>
        <div class="callidea">
            <h1>CALL-IDEA</h1>
            <img src="https://cdn0.iconfinder.com/data/icons/simply-orange-1/128/Calendersvg-256.png" alt="Calendar Logo" class="logo">
        </div>
        
        <div id="typeOfView">
            <button class="buttons" id="monthViewBtn" onclick="loadMonthView()">Month View</button>
            <button class="buttons" id="weekViewBtn" onclick="loadWeekView()">Week View</button>
            <button class="buttons.small" id="previousWeekViewBtn" onclick="loadPreviousWeek()">Previous Week</button>
            <button class="buttons.small" id="nextWeekViewBtn" onclick="loadNextWeek()">Next Week</button>
        </div>
        
    </header>
    
    <div id="weekView"></div>
    

    <div id="monthView"></div>

    <div id="nextWeekView"></div>

    <script src="calldea.js"></script>

</body>

</html>